
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <title>寻欢楼论坛最新域名网址-全国楼凤论坛免费-男人寻欢,交流,分享必备论坛</title>
    <meta name="keywords" content="楼凤，兼职，良家，桑拿，洗浴，按摩，会所，高端外围,寻欢楼论坛">
    <meta name="description" content="寻欢楼论坛，自由开放，信息共享，这里有全国各地楼凤，兼职，良家，桑拿，洗浴，按摩，会所，高端外围及体验感受的详细性息介绍">
    <meta name="author" content="寻欢楼">
    <link rel="icon" href="/favicon.ico">
    <style>
        html, body { background: #FF99CC; font-family: 'Ubuntu'; }
        * { box-sizing: border-box; }
        .box { width: 450px; height: 100%; max-height: 600px; min-height: 450px; background: #CC9999; border-radius: 20px; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); padding: 30px 50px; }
        .box .box__description { position: absolute; top: 20px; left: 50%; transform: translateX(-50%); text-align: left; }
        .box .box__description .box__description-container { color: #333333; width: 380px; font-size: 16px; margin: 0 auto; }
        .box .box__description .box__description-container .box__description-title { font-size: 24px; letter-spacing: .5px; }
        .box .box__description .box__description-container .box__description-text { color: #333333; line-height: 20px; margin-top: 20px; }
        .box .box__description ul { list-style-type: none; font-size: 14px; font-size: 1.1rem; margin-top: 20px; padding: 0; padding-left: 5px; }
        .box .box__description ul li { margin: 8px 0; padding: 0 }
        .box .box__description ul small { font-size: .8em; color: #339933; margin-left: 10px }
        .box .box__description ul li a { text-decoration: none; color: #333333; }
        .box .box__description ul li a:hover { color: #CCCCCC }
        .box .box__description ul li a:hover small { color: inherit }

        @media(max-width:770px) {
            .box { width: 350px; }
            .box .box__description .box__description-container { width: 300px; }
            .box .box__description .box__description-container .box__description-title { font-size: 19px; }
            .box .box__description .box__description-container .box__description-text { font-size: 15px; }
            .box .box__description h3 { font-size: 16px; }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box__description">
            <div class="box__description-container">
                <h1 class="box__description-title">寻欢楼最新网址和域名</h1>
                <div class="box__description-text">最近域名被封,点击以下备用地址</div>
                <ul>
 \\                  <li>
 \\                       <a href="https://xunhuan.info/">
 \\                          https://xunhuan.info
 \\                       </a>
 \\                     <small><time>可用</time></small>
                    </li>
                    <li>
                        <a href="https://xunhuanlou.net/">
                            https://xunhuanlou.net
                        </a>
                        <small><time>可用</time></small>
                    </li>
                    <li>
                        <a href="https://xunhuanlou.cc/">
                            https://xunhuanlou.cc
                        </a>
                        <small><time>可用</time></small>
                    </li>
                    <li>
                        <a href="https://www.xunhuanlou.co/">
                            https://www.xunhuanlou.co
                        </a>
                        <small><time>可用</time></small>
                    </li>
                </ul>
                <h3>请务必收藏我们Github的防封地址：</h3>
                <ul>
                    <li>
                        <a href="https://xunhuanlou.github.io">
                            https://xunhuanlou.github.io
                        </a>
                        <small><time>牢记</time></small>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
